' rb+ assets file.
'
' This is where we tell rb+ to load in our graphics and sounds.
'
' For 1-, 2-, 4- and 8-bit graphics, we can tell it to save the colour palette as well
' 16-bit graphics coming soon to an assets.txt near you, for now continue to use rapapp.s with 16-bit TGA files for 16-bit graphics.
'
' This first entry is for a background graphic. It's a 4-bit-per-pixel (16 colour) image and we want to store the colour palette for later use:

ABS,SPRITE_BG,gfx_clut,ASSETS\GFX\background.bmp

' ABS 							:	tells rb+ that the file is to be stored in the executable file. It we wanted it stored in ROM, we'd enter 'ROM' instead.
' SPRITE_BG						:	a nickname we'll use to refer to the graphic in the sprite definition file.
' gfx_clut						:		tells raptor that we want to keep the colour palette. CLUT stands for Colour Look Up Table, it's an area of the Jaguar where
'										256 colour values are used for the different palette-based graphics.
'										we can access these 16 colours in rb+ using the nickname "SPRITE_BG_clut" and pop them into whichever part of the CLUT we like.
' ASSETS\GFX\background.bmp		:	location of the graphics file relative to this assets.txt file.

' The rest of the graphics assets follow in just the same way:

ABS,SPRITE_POULPES,gfx_clut,ASSETS\GFX\poulpes.bmp
ABS,SPRITE_NYAN,gfx_clut,ASSETS\GFX\nyan.bmp
ABS,SPRITE_TITLE,gfx_clut,ASSETS\GFX\doger.bmp
ABS,SPRITE_DOGE,gfx_clut,ASSETS\GFX\doge.bmp
ABS,SPRITE_DEAD,gfx_clut,ASSETS\GFX\dogedead.bmp

' Amiga .MOD music is included as follows. MOD by Cat/KTS (woof!)

ABS,MOD_BOING,module0,ASSETS\Music\dobranocki.mod

' Sound samples like this:

ABS,SFX_WOOF,sfx_woof_bark,assets\sfx\snd\woofbark.raw
ABS,SFX_LAUGH,sfx_ha_ha_ha,assets\sfx\snd\laugh.raw

' ABS 							:	tells rb+ that the file is to be stored in the executable file. It we wanted it stored in ROM, we'd enter 'ROM' instead.
' SFX_WOOF						:	a nickname used internally
' sfx_woof_bark					:	a nickname we use in the U235 sound engine sample definition file - multiple sounds can be defined based on the same source
'										sample data, just like we can define multiple sprites based on the same graphics bitmaps.

' End of file.
